<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Hide the dropdown menu by default */
.dropdown-menu {
  display: none;
}

/* Display the dropdown menu when hovering over the parent list item */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Style the dropdown menu */
.dropdown-menu {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px;
}

.dropdown-menu li {
  list-style-type: none;
}

.dropdown-menu li a {
  display: block;
  padding: 5px 0;
  color: #333;
  text-decoration: none;
}

/* Style for the parent list items */
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li:hover {
  background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">SEO</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
</body>
</html>